# heisenbug-demo-vulnerable-app

./: .gitignore  README.md  pom.xml  spotbugs-security-include.xml
src/main/java/ru/ok/heisenbugdemo/: MyApplication.java
src/main/java/ru/ok/heisenbugdemo/config/: SpringSecurityConfig.java
src/main/java/ru/ok/heisenbugdemo/controller/: DefaultController.java  UserController.java
src/main/java/ru/ok/heisenbugdemo/error/: CustomAccessDeniedHandler.java
src/main/java/ru/ok/heisenbugdemo/model/: Comment.java  Photo.java  User.java
src/main/java/ru/ok/heisenbugdemo/repository/: CommentRepository.java  PhotoRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: 403.html  login.html  photo.html  user.html
